WypisWyrys/MPZPList.xaml

<UserControl x:Class="WypisWyrys.MPZPListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:WypisWyrys"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Step2ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBox Width="200" Name="parcelName" IsReadOnly="True" Text="Nazwa MPZP"></TextBox>
            <TextBox Width="70" Name="resolutionNumber" IsReadOnly="True" Text="Uchwała"></TextBox>
        </DockPanel>
        <DockPanel Margin="0,0,0,20" Grid.Row="1">
            <ListBox x:Name="primaryNavigator"
               ItemsSource="{Binding PrimaryMenuList}" Height="250"/>
        </DockPanel>
        <Button Width="100px" Height ="30" Margin="100,250,100,0" Grid.Row="1" Click="goBack">Wstecz</Button>
    </Grid>
</UserControl>
