WypisWyrys/ownerInfo.xaml

<UserControl x:Class="WypisWyrys.OwnerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:WypisWyrys"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ownerInfoViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,0,0,0">
            <Label>Imię/Imiona</Label>
            <TextBox Height="30px" Width="200px" Name="firstName"  HorizontalAlignment="Right"></TextBox>
        </DockPanel>
        <DockPanel  Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,30,0,240">            
            <Label>Nazwisko</Label>
            <TextBox Height="30px" Width="200px" Name="lastName" HorizontalAlignment="Right"></TextBox>
        </DockPanel>
        <DockPanel  Grid.Row="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,60,0,210">
            <Label>Kod pocztowy</Label>
            <TextBox Height="30px" Width="200px" Name="zipCode"  HorizontalAlignment="Right"></TextBox>
        </DockPanel>
        <DockPanel  Grid.Row="3" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,90,0,180">
            <Label>Miejscowość</Label>
            <TextBox Height="30px" Width="200px" Name="localization"  HorizontalAlignment="Right"></TextBox>
        </DockPanel>
        <DockPanel  Grid.Row="4" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,120,0,150">
            <Label>Ulica</Label>
            <TextBox Height="30px" Width="200px" Name="streetName"  HorizontalAlignment="Right"></TextBox>
        </DockPanel>
        <Button Width="100px" Height="30px" Margin="200,240,0,0" Grid.Row="1" Click="getBasicInfo">Dalej</Button>
        <Button Width="100px" Height="30px" Margin="100,240,100,0" Grid.Row="1" Click="goBack">Wstecz</Button>
    </Grid>
</UserControl>
