WypisWyrys/ParcelList.xaml

<UserControl x:Class="WypisWyrys.ParcelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:WypisWyrys"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ParcelListViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Name="headersRow">
            <TextBox IsReadOnly="True" Name="geometry">Położenie działki</TextBox>            
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="300" Margin="0,0,0,240" Name="valuesRow">
            <ListBox x:Name="primaryNavigator"
               ItemsSource="{Binding PrimaryMenuList}" Height="300"/>
        </DockPanel>
        <DockPanel Margin="150,250,0,0"  Grid.Row="1">
            <Button Content="Usuń wszystkie" Click="clearAll"></Button>
            <Button Content="Dalej" Width="100px" Height="20px" Grid.Row="1" Click="checkParcelProperties" />
        </DockPanel>
        
    </Grid>
</UserControl>
