WypisWyrys/resolutionsSettings.xaml

<UserControl x:Class="WypisWyrys.ResolutionsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:WypisWyrys"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.resolutionsSettingsViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label>Symbol</Label>
            <TextBox Name="symbolName" Width="100" TextChanged="textChanged"></TextBox>
            <Label>Uchwała</Label>
            <ComboBox Name="resolutionNames" SelectionChanged="selectionChanged"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="300" Margin="0,30,0,-30" Name="valuesRow">
            <ListBox x:Name="primaryNavigator"
               ItemsSource="{Binding PrimaryMenuList}" Height="300"/>
        </DockPanel>
    </Grid>
</UserControl>
