WypisWyrys/SettingsPane.xaml

<UserControl x:Class="WypisWyrys.SettingsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:WypisWyrys"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SettingsPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,0,0,30">
            <Button Content="Zmień ścieżkę do szablonu zaświadczenia" Name="certificatePath" Click="setCertificatePath"></Button>
        </DockPanel>
        <DockPanel LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,47,0,17">
            <Button Content="Zmień ścieżkę do szablonu Wyrysu i Wypisu" x:Name="documentPath" Click="setDocumentPath"/>
        </DockPanel>
        <DockPanel LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Name="dockPanel1" Height="30" Margin="0,96,0,-30">
            <Button Click="setLayersSettings" Content="Zmień konfigurację warstw" />
        </DockPanel>
        <DockPanel LastChildFill="true" KeyboardNavigation.TabNavigation="Local"  Height="30" Margin="0,132,0,-65">
            <Label>Skala wydruku 1:</Label>
            <ComboBox Name="scale" SelectionChanged="saveScale">
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="1000"/>
                <ComboBoxItem Content="2000"/>
                <ComboBoxItem Content="5000"/>
            </ComboBox>
        </DockPanel>

        <DockPanel Height="30" Margin="0,198,0,-128">
            <Button Click="changeResolutionsSettings">
                Zmień ustawienia wydzieleń
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
